REACT_APP_API_URL='https://localhost:44337'
REACT_APP_SERVICE_ID='service_jsr3vhk'
REACT_APP_TEMPLATE_ID='template_u2q27tw'
REACT_APP_EMAILJS_PRIVATEKEY='hjhgv6zBMmYyQR1Pym_Il'
REACT_APP_EMAILJS_PUBLICKEY='s8B1zFuerOqESsscI'
REACT_APP_GOOGLE_CLIENT_ID='825779648721-vmuglkdebti3rjl9eahtc6m86de4tc4q.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='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'